<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:src="@drawable/pic1"
       android:id="@+id/setImage"/>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/colorCutList"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="颜色:"
            android:textSize="20sp"
            android:textColor="#eb6039"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/colorEdit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分割"
            android:layout_marginLeft="30dp"
            android:id="@+id/bt_Cut"/>

    </LinearLayout>




</LinearLayout>
